[include "gazebo_sub0_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name /${gazeboYarpPluginsRobotName}/torso_2
# Total number of joints
joints 3
# list of MotorControl device to use
networks ( torso_2 )
# for each network specify the joint map
torso_2 0 2 0 2
# Verbose output (on if present, off if commented out)
#verbose

[TRAJECTORY_GENERATION]
trajectory_type minimum_jerk


# Specify configuration of MotorControl devices
[torso_2]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames jL1T12_rotx jL1T12_roty jL1T12_rotz
name torso_2

min_stiffness 0.0      0.0      0.0
max_stiffness 1000.0   1000.0   1000.0
min_damping   0.0      0.0      0.0
max_damping   100.0    100.0    100.0

#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[POSITION_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            0     0     0
kd            0     0     0
ki            0     0     0
maxInt        9999  9999  9999
maxOutput     9999  9999  9999
shift         0.0   0.0   0.0
ko            0.0   0.0   0.0
stictionUp    0.0   0.0   0.0
stictionDwn   0.0   0.0   0.0

[VELOCITY_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
kp            0     0     0
kd            0     0     0
ki            0     0     0
maxInt        9999  9999  9999
maxOutput     9999  9999  9999
shift         0.0   0.0   0.0
ko            0.0   0.0   0.0
stictionUp    0.0   0.0   0.0
stictionDwn   0.0   0.0   0.0

[IMPEDANCE_CONTROL]
controlUnits  metric_units
controlLaw    joint_pid_gazebo_v1
stiffness     0.0   0.0   0.0
damping       0.0   0.0   0.0

[LIMITS]
jntPosMax       0.0    0.0    0.0
jntPosMin      -0.0   -0.0   -0.0
jntVelMax     100.0  100.0  100.0
