#Module parameters
name          "human-gazebo-control"
period        10

#Robot parameters
robot sub0

#HDE states port name
hde_state_port_name      /human-state-provider/state:o

human_joints 66

human_joint_axes_list jL5S1_rotx jL5S1_roty jL5S1_rotz jL4L3_rotx jL4L3_roty jL4L3_rotz jL1T12_rotx jL1T12_roty jL1T12_rotz jT9T8_rotx jT9T8_roty jT9T8_rotz jT1C7_rotx jT1C7_roty jT1C7_rotz jC1Head_rotx jC1Head_roty jC1Head_rotz jRightC7Shoulder_rotx jRightC7Shoulder_roty jRightC7Shoulder_rotz jRightShoulder_rotx jRightShoulder_roty jRightShoulder_rotz jRightElbow_rotx jRightElbow_roty jRightElbow_rotz jRightWrist_rotx jRightWrist_roty jRightWrist_rotz jLeftC7Shoulder_rotx jLeftC7Shoulder_roty jLeftC7Shoulder_rotz jLeftShoulder_rotx jLeftShoulder_roty jLeftShoulder_rotz jLeftElbow_rotx jLeftElbow_roty jLeftElbow_rotz jLeftWrist_rotx jLeftWrist_roty jLeftWrist_rotz jRightHip_rotx jRightHip_roty jRightHip_rotz jRightKnee_rotx jRightKnee_roty jRightKnee_rotz jRightAnkle_rotx jRightAnkle_roty jRightAnkle_rotz jRightBallFoot_rotx jRightBallFoot_roty jRightBallFoot_rotz jLeftHip_rotx jLeftHip_roty jLeftHip_rotz jLeftKnee_rotx jLeftKnee_roty jLeftKnee_rotz jLeftAnkle_rotx jLeftAnkle_roty jLeftAnkle_rotz jLeftBallFoot_rotx jLeftBallFoot_roty jLeftBallFoot_rotz
human_joint_list torso_4 torso_3 torso_2 torso_1 neck head right_shoulder_internal right_shoulder right_elbow right_wrist left_shoulder_internal left_shoulder left_elbow left_wrist right_hip right_knee right_ankle right_ball_foot left_hip left_knee left_ankle left_ball_foot
